<!DOCTYPE html>
<html lang="pt-BR">
<head>
<style>
    .membro {
        margin-bottom: 20px;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #f9f9f9;
        text-align: center;
    }

    .membro img {
        width: 100px;
        border-radius: 50%;
    }

    .descricao {
        color: #333;
    }
</style>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Caderno de Estudante{% endblock %}</title>
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');

        *{
            font-family: 'Kanit', sans-serif;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: #252323;
            color: #f5f1ed;
        }

        header {
            background-color: #2b2d42;
            padding: 10px;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 24px;
        }

        h3 {
            color: #211B15
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav a {
            text-decoration: none;
            color: #f5f1ed;
        }

        section#content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Caderno de Estudante</h1>
        <nav>
            <ul>
                <li><a href="{{ url_for('index') }}">Home</a></li>
                <li><a href="{{ url_for('equipe') }}">Equipe</a></li>
                <li><a href="{{ url_for('glossario_page') }}">Glossário</a></li>
            </ul>
        </nav>
    </header>
    <section id="content">
        {% block content %}{% endblock %}
    </section>
</body>
</html>
